".\Objects\STARTUP.obj",
".\Objects\IAP_Init.obj",
".\Objects\SSI0_Init.obj",
".\Objects\SSI1_Init.obj",
".\Objects\SSIX_Init.obj",
".\Drivers\Lib\IAP_Lib\SC95FXX1XB_IAP_L_lib_V1.2.0.LIB",
".\Objects\S_TouchKeyCFG.obj",
".\Drivers\Lib\TouchKey_lib\SC95R605_HighSensitive_lib_T1LowPower_L_V2.0.0.LIB",
".\Objects\adc.obj",
".\Objects\gpio.obj",
".\Objects\i2c.obj",
".\Objects\bsp_io_i2c.obj",
".\Objects\I2cBus.obj",
".\Objects\spi.obj",
".\Objects\tim.obj",
".\Objects\usart.obj",
".\Objects\Basic_Function.obj",
".\Objects\BeepMgr.obj",
".\Objects\LEDsMgr.obj",
".\Objects\Key_SinOne.obj",
".\Objects\FingerPrint.obj",
".\Objects\MFC_WS1850.obj",
".\Objects\LCD_HFG12864.obj",
".\Objects\RTC_PCF8563.obj",
".\Objects\Flash.obj",
".\Objects\EEPROM.obj",
".\Objects\AppUnlock.obj",
".\Objects\Battery.obj",
".\Objects\HallSlide.obj",
".\Objects\KeyScan.obj",
".\Objects\Motor.obj",
".\Objects\ISR.obj",
".\Objects\FP.obj",
".\Objects\MFC.obj",
".\Objects\RTC.obj",
".\Objects\LCD.obj",
".\Objects\GUI.obj",
".\Objects\GUI_Function.obj",
".\Objects\LowPower.obj",
".\Objects\main.obj",
".\Objects\global_variable.obj",
".\Objects\Voice_Menu.obj",
".\Objects\Font_Menu.obj",
".\Objects\Font.obj",
".\Objects\mifare.obj",
".\Objects\yc_nfc_contactless_l1.obj",
".\Drivers\Protocol\YC_NFC\mifare_crypto1.lib",
".\Objects\TuyaWIFI.obj" 
TO ".\Objects\SinOne_Sxx_xx_V" 

PRINT(".\Listings\SinOne_Sxx_xx_V.map") REMOVEUNUSED 
CLASSES (CODE(C:0X100),
CONST(C:0X100)) 
